#BlueJ package file
dependency1.from=PersonTest
dependency1.to=Person
dependency1.type=UsesDependency
dependency10.from=FSim
dependency10.to=Plane
dependency10.type=UsesDependency
dependency11.from=SeatManager
dependency11.to=Person
dependency11.type=UsesDependency
dependency12.from=SeatManagerTest
dependency12.to=Person
dependency12.type=UsesDependency
dependency13.from=SeatManagerTest
dependency13.to=SeatManager
dependency13.type=UsesDependency
dependency2.from=WheelTest
dependency2.to=Wheel
dependency2.type=UsesDependency
dependency3.from=WheelStrut
dependency3.to=Wheel
dependency3.type=UsesDependency
dependency4.from=PlaneTest
dependency4.to=Plane
dependency4.type=UsesDependency
dependency5.from=WheelStrutTest
dependency5.to=WheelStrut
dependency5.type=UsesDependency
dependency6.from=WheelStrutTest
dependency6.to=Wheel
dependency6.type=UsesDependency
dependency7.from=LandingGearTest
dependency7.to=LandingGear
dependency7.type=UsesDependency
dependency8.from=LandingGear
dependency8.to=WheelStrut
dependency8.type=UsesDependency
dependency9.from=Plane
dependency9.to=Person
dependency9.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=275
editor.fx.0.y=-4
objectbench.height=93
objectbench.width=1346
package.divider.horizontal=0.6
package.divider.vertical=0.8546511627906976
package.editor.height=581
package.editor.width=1230
package.editor.x=-164
package.editor.y=79
package.frame.height=788
package.frame.width=1386
package.numDependencies=13
package.numTargets=13
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.association=LandingGearTest
target1.height=50
target1.name=LandingGear
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=100
target1.x=360
target1.y=40
target10.association=WheelStrutTest
target10.height=50
target10.name=WheelStrut
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=90
target10.x=640
target10.y=180
target11.height=50
target11.name=LandingGearTest
target11.showInterface=false
target11.type=UnitTestTargetJunit4
target11.typeParameters=
target11.width=100
target11.x=390
target11.y=10
target12.association=PersonTest
target12.height=50
target12.name=Person
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=80
target12.x=100
target12.y=40
target13.association=SeatManagerTest
target13.height=50
target13.name=SeatManager
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=110
target13.x=360
target13.y=300
target2.association=WheelTest
target2.height=50
target2.name=Wheel
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=640
target2.y=40
target3.height=50
target3.name=PersonTest
target3.showInterface=false
target3.type=UnitTestTargetJunit4
target3.typeParameters=
target3.width=80
target3.x=130
target3.y=10
target4.height=50
target4.name=PlaneTest
target4.showInterface=false
target4.type=UnitTestTargetJunit4
target4.typeParameters=
target4.width=80
target4.x=130
target4.y=160
target5.association=PlaneTest
target5.height=50
target5.name=Plane
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=100
target5.y=190
target6.height=50
target6.name=WheelTest
target6.showInterface=false
target6.type=UnitTestTargetJunit4
target6.typeParameters=
target6.width=80
target6.x=670
target6.y=10
target7.height=50
target7.name=FSim
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=120
target7.y=370
target8.height=50
target8.name=WheelStrutTest
target8.showInterface=false
target8.type=UnitTestTargetJunit4
target8.typeParameters=
target8.width=90
target8.x=670
target8.y=150
target9.height=50
target9.name=SeatManagerTest
target9.showInterface=false
target9.type=UnitTestTargetJunit4
target9.typeParameters=
target9.width=110
target9.x=390
target9.y=270
