#BlueJ class context
comment0.target=Person
comment0.text=\r\n\ clase\ Person\ para\ tarea\ no\ presencial\ 2.\r\n\ \r\n\ @author\ (Marcial\ Rico\ Pozas)\ \r\n\ @version\ (01/10/2017)\r\n
comment1.params=
comment1.target=Person()
comment1.text=\r\n\ constructor\ de\ objetos\ de\ la\ clase\ Person\r\n
comment10.params=
comment10.target=java.lang.String\ getSurname()
comment10.text=\r\n\ metodo\ get\ para\ el\ atributo\ surname\r\n\ @return\ el\ valor\ de\ surname\r\n
comment11.params=gender
comment11.target=void\ setGender(boolean)
comment11.text=\r\n\ metodo\ set\ para\ el\ atributo\ gender\r\n\ @param\ gender\ de\ tipo\ booleano\ que\ asigna\ un\ sexo\r\n
comment12.params=
comment12.target=boolean\ getGender()
comment12.text=\r\n\ metodo\ get\ para\ el\ atributo\ get\r\n\ @return\ el\ estado\ de\ gender\r\n
comment13.params=
comment13.target=int\ getCriticalAge()
comment13.text=\r\n\ metodo\ get\ para\ el\ atributo\ age\r\n\ @return\ el\ valor\ de\ criticalAge()\r\n
comment14.params=
comment14.target=void\ print()
comment14.text=\r\n\ metodo\ que\ imprime\ un\ mensaje\ en\ la\ pantalla\ de\ comandos\r\n
comment15.params=
comment15.target=java.lang.String\ toString()
comment15.text=\r\n\ matodo\ toString()\ que\ deuvelve\ una\ cadena\r\n\ @return\ la\ cadena\ data\ establecida\r\n
comment16.params=
comment16.target=void\ metodoDePrueba()
comment16.text=\r\n\ metodo\ metodoDePrueba\ para\ asignar\ distintos\ nombres\r\n
comment17.params=
comment17.target=java.lang.String\ getHashCode()
comment17.text=\r\n\ METODO\ getHashCode\ que\ devuelve\ una\ cadena\r\n\ @return\ la\ cadena\ establecida\ en\ may\u00FAsculas\r\n
comment18.params=
comment18.target=java.lang.String\ getAgeRank()
comment18.text=\r\n\ metodo\ getAgeRank()\ que\ deuvelve\ un\ string\ en\ funci\u00F3n\ de\ la\ edad\r\n\ @return\ "CHILD"\ si\ la\ edad\ est\u00E1\ por\ debajo\ de\ 18\r\n\ @return\ "ADULT"\ si\ la\ edad\ est\u00E1\ por\ encima\ de\ 18\ y\ encima\ de\ 65\r\n\ @return\ "RETIRED"\ si\ la\ edad\ est\u00E1\ por\ encima\ de\ 65\r\n
comment2.params=age
comment2.target=Person(int)
comment2.text=\r\n\ constructor\ con\ par\u00E1metros\ de\ la\ clase\ Person\r\n\ @param\ age\ de\ tipo\ entero\ que\ asigna\ la\ edad\r\n
comment3.params=name
comment3.target=Person(java.lang.String)
comment3.text=\r\n\ constructor\ con\ par\u00E1metros\ de\ la\ clase\ Person\r\n\ @param\ name\ de\ tipo\ String\ que\ asigna\ un\ nombre\r\n
comment4.params=name\ surname\ age\ gender
comment4.target=Person(java.lang.String,\ java.lang.String,\ int,\ boolean)
comment4.text=\r\n\ constructor\ con\ par\u00E1metros\ de\ la\ clase\ Person\r\n\ @param\ name\ de\ tipo\ String\ que\ asigna\ un\ nombre\r\n\ @param\ surname\ de\ tipo\ String\ que\ asigna\ un\ apellido\r\n\ @param\ age\ de\ tipo\ entero\ que\ asigna\ la\ edad\r\n\ @param\ boolean\ de\ tipo\ booleano\ que\ asigna\ un\ sexo\r\n
comment5.params=age
comment5.target=void\ setAge(int)
comment5.text=\r\n\ metodo\ set\ para\ el\ atributo\ age\r\n\ @param\ age\ de\ tipo\ entero\ que\ asigna\ la\ edad\r\n
comment6.params=
comment6.target=int\ getAge()
comment6.text=\r\n\ metodo\ get\ para\ el\ altributo\ age\r\n\ @return\ el\ valor\ de\ age\r\n
comment7.params=name
comment7.target=void\ setName(java.lang.String)
comment7.text=\r\n\ metodo\ set\ para\ el\ atributo\ name\r\n\ @param\ name\ de\ tipo\ String\ que\ asigna\ un\ nombre\r\n
comment8.params=
comment8.target=java.lang.String\ getName()
comment8.text=\r\n\ metodo\ get\ para\ el\ atributo\ name\r\n\ @return\ el\ valor\ de\ name\r\n
comment9.params=surname
comment9.target=void\ setSurname(java.lang.String)
comment9.text=\r\n\ metodo\ set\ para\ el\ atributo\ surname\r\n\ @param\ surname\ de\ tipo\ String\ que\ asigna\ un\ apellido\r\n
numComments=19
