#BlueJ class context
comment0.target=Plane
comment0.text=\r\n\ Clase\ Plane\ para\ el\ primer\ control.\ Grupo\ L1\r\n\ \r\n\ @author\ MARCIAL\ RICO\ POZAS\ \r\n\ @version\ 17/10/2017\r\n
comment1.params=
comment1.target=Plane()
comment1.text=\r\n\ constructor\ por\ defecto\ de\ la\ clase\ Plane\r\n
comment10.params=
comment10.target=int\ getFuel()
comment10.text=\r\n\ metodo\ get\ para\ el\ atributo\ fuel\r\n\ @return\ un\ entero\ que\ representa\ la\ cantidad\ de\ combustible\r\n
comment11.params=
comment11.target=int\ getNumberOfEngines()
comment11.text=\r\n\ metodo\ get\ para\ el\ atributo\ numberOfEngines\r\n\ @return\ un\ entero\ que\ representa\ el\ n\u00FAmero\ de\ motores\r\n
comment12.params=
comment12.target=char\ getIdentifier()
comment12.text=\r\n\ metodo\ get\ para\ el\ atributo\ indentifier\r\n\ @return\ un\ caracter\ que\ identifica\ el\ avi\u00F3n\ en\ cuesti\u00F3n\r\n
comment13.params=
comment13.target=Person\ getPilot()
comment13.text=\r\n\ metodo\ get\ para\ el\ atributo\ pilot\r\n\ @return\ un\ pilot\ en\ caso\ de\ haberlo\r\n
comment14.params=xPos
comment14.target=void\ setXPos(int)
comment14.text=\r\n\ m\u00E9todo\ set\ del\ atributo\ xPos\r\n\ @param\ xPos\ que\ establece\ un\ valor\ entero\ a\ la\ posici\u00F3n\ del\ avi\u00F3n\ en\ el\ eje\ x\r\n
comment15.params=
comment15.target=int\ getXPos()
comment15.text=\r\n\ m\u00E9todo\ get\ del\ atributo\ xPos\r\n\ @return\ el\ valor\ de\ xPos\r\n
comment16.params=yPos
comment16.target=void\ setYPos(int)
comment16.text=\r\n\ m\u00E9todo\ set\ del\ atributo\ yPos\r\n\ @param\ yPos\ que\ establece\ un\ valor\ entero\ a\ la\ posici\u00F3n\ del\ avi\u00F3n\ en\ el\ eje\ y\r\n
comment17.params=
comment17.target=int\ getYPos()
comment17.text=\ \r\nm\u00E9todo\ get\ del\ atributo\ yPos\r\n@return\ el\ valor\ de\ yPos\r\n
comment18.params=xSpeed
comment18.target=void\ setXSpeed(int)
comment18.text=\r\n\ m\u00E9todo\ set\ del\ atributo\ xSpeed\r\n\ @param\ xSpeed\ que\ establece\ un\ valor\ entero\ a\ la\ velocidad\ en\ el\ eje\ x\ del\ avi\u00F3n\r\n
comment19.params=
comment19.target=int\ getXSpeed()
comment19.text=\r\n\ m\u00E9todo\ get\ del\ atributo\ xSpeed\r\n\ @return\ el\ valor\ de\ xSpeed\r\n
comment2.params=pilot\ identifier\ fuel
comment2.target=Plane(Person,\ char,\ int)
comment2.text=\r\n\ constructor\ con\ par\u00E1metros\ de\ la\ clase\ Plane\r\n\ @param\ \ person\ \ (establece\ la\ presencia\ de\ un\ piloto)\r\n\ @param\ identifier\ (asigna\ una\ letra\ comprendida\ entre\ 'A'\ y\ 'Z')\r\n\ @param\ fuel\ (establece\ un\ entero\ como\ indicador\ de\ cantidad\ de\ combustible)\r\n
comment20.params=ySpeed
comment20.target=void\ setYSpeed(int)
comment20.text=\r\n\ m\u00E9todo\ set\ del\ atributo\ ySpeed\r\n\ @param\ ySpeed\ que\ establece\ un\ valor\ entero\ a\ la\ velocidad\ en\ el\ eje\ y\ del\ avi\u00F3n\r\n
comment21.params=
comment21.target=int\ getYSpeed()
comment21.text=\r\n\ m\u00E9todo\ get\ del\ atributo\ ySpeed\r\n\ @return\ el\ valor\ de\ ySpeed\r\n
comment22.params=xSpeed\ ySpeed
comment22.target=void\ accelerate(int,\ int)
comment22.text=\r\n\ m\u00E9todo\ accelerate\ que\ modifica\ el\ estado\ de\ los\ atributos\ xSpeed\ e\ ySpeed\ siempre\ y\ cuando\ los\ valores\ introducidos\ sean\ v\u00E1lidos\r\n
comment23.params=numberOfPassengers
comment23.target=int\ getMaxLoad(int)
comment23.text=\r\n\ metodo\ getMaxLoad\r\n\ @param\ numberOfPassengers\ (asigna\ un\ entero\ para\ saber\ el\ n\u00FAmero\ de\ pasajeros\ que\ incluir\ en\ la\ f\u00F3rmula)\r\n\ @return\ el\ resultado\ de\ la\ formula\ si\ las\ condiciones\ son\ correctas,\ un\ valor\ 0\ si\ alguno\ de\ los\ datos\ es\ err\u00F3neo\ o\ un\ valor\ -1\ si\ el\ n\u00FAmero\ de\ pasajeros\ es\ inv\u00E1lido\r\n
comment24.params=
comment24.target=java.lang.String\ toString()
comment24.text=\r\n\ metodo\ toString()\ que\ devuelve\ una\ cadena\r\n\ @return\ el\ resultante\ de\ la\ condici\u00F3n\ establecida\r\n
comment25.params=
comment25.target=boolean\ fly()
comment25.text=\r\n\ metodo\ fly\ de\ la\ clase\ Plane\r\n
comment3.params=pilot\ identifier\ fuel\ xPos\ yPos\ ySpeed\ xSpeed
comment3.target=Plane(Person,\ char,\ int,\ int,\ int,\ int,\ int)
comment3.text=\r\n\ constructor\ con\ par\u00E1metros\ para\ la\ clase\ Plane\r\n\ @param\ xPos\ que\ establece\ la\ posici\u00F3n\ en\ el\ eje\ x\ del\ avi\u00F3n\r\n\ @param\ yPos\ que\ establece\ la\ posici\u00F3n\ en\ el\ eje\ y\ del\ avi\u00F3n\r\n\ @param\ xSpeed\ que\ establece\ la\ velocidad\ en\ el\ eje\ x\ del\ avi\u00F3n\r\n\ @param\ ySpeed\ que\ establece\ la\ velocidad\ en\ el\ eje\ y\ del\ avi\u00F3n\r\n
comment4.params=identifier
comment4.target=Plane(char)
comment4.text=\r\n\ tercerc\ constructor\ con\ parametros\ de\ la\ clase\ Plane\r\n\ @param\ identifier,\ un\ char\ que\ identifica\ el\ avion\r\n
comment5.params=identifier\ fuel\ numberOfEngines
comment5.target=Plane(char,\ int,\ int)
comment5.text=\r\n\ segundo\ constructor\ con\ par\u00E1metros\ de\ la\ clase\ Plane\r\n\ @param\ identifier\ (asigna\ una\ letra\ comprendida\ entre\ 'A'\ y\ 'Z')\r\n\ @param\ fuel\ (establece\ un\ entero\ como\ indicador\ de\ cantidad\ de\ combustible)\r\n\ @param\ numberOfEngines\ (establece\ un\ entero\ comprendido\ entre\ 1\ y\ 8\ que\ representa\ el\ n\u00FAmero\ de\ motores\ del\ avi\u00F3n)\r\n
comment6.params=numberOfEngines
comment6.target=void\ setNumberOfEngines(int)
comment6.text=\r\n\ m\u00E9todo\ set\ para\ el\ atributo\ numberOfEngines\r\n\ @param\ numberOfEngines\ (establece\ un\ entero\ comprendido\ entre\ 1\ y\ 8\ que\ representa\ el\ n\u00FAmero\ de\ motores\ del\ avi\u00F3n)\r\n
comment7.params=pilot
comment7.target=void\ setPilot(Person)
comment7.text=\r\n\ metodo\ set\ para\ el\ atributo\ pilot\r\n\ @param\ \ person\ \ (establece\ la\ presencia\ de\ un\ piloto)\r\n
comment8.params=identifier
comment8.target=void\ setIdentifier(char)
comment8.text=\r\n\ metodo\ set\ para\ el\ atributo\ identifier\r\n\ @param\ identifier\ (asigna\ una\ letra\ comprendida\ entre\ 'A'\ y\ 'Z')\r\n
comment9.params=fuel
comment9.target=void\ setFuel(int)
comment9.text=\r\n\ metodo\ set\ para\ el\ atributo\ fuel\r\n\ \ @param\ fuel\ (establece\ un\ entero\ como\ indicador\ de\ cantidad\ de\ combustible)\r\n
numComments=26
