#BlueJ class context
comment0.target=SeatManagerTest
comment0.text=\r\n\ The\ test\ class\ SeatManagerTest.\r\n\r\n\ @author\ \ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=void\ testBookSeat()
comment1.text=\r\n\ Pruebas\ para\ bookSeat\ que\ reserva\ un\ asiento\ si\ esta\ libre\r\n\ y\ da\ falso\ si\ no\ lo\ esta\r\n
comment10.params=
comment10.target=void\ testGetNumPax()
comment10.text=\r\n\ metodo\ de\ prueba\ de\ getNumPax\r\n
comment11.params=
comment11.target=void\ testLoadPax()
comment11.text=\r\n\ metodo\ de\ prueba\ de\ loadPax\r\n
comment12.params=
comment12.target=void\ testgetNumPaxBySection()
comment12.text=\r\n\ metodo\ getNumPaxBySection\ de\ la\ clase\ SeatManager\r\n
comment13.params=
comment13.target=void\ testLoadPassengers()
comment13.text=\r\n\ metodo\ de\ prueba\ de\ loadPassengers\r\n
comment2.params=
comment2.target=void\ testSeatManager()
comment2.text=\r\n\ metodo\ de\ prueba\ del\ constructor\ por\ defecto\r\n
comment3.params=
comment3.target=void\ testSeatManagerParam()
comment3.text=\r\n\ metodo\ de\ prueba\ del\ constructos\ con\ parametros\ \r\n
comment4.params=
comment4.target=void\ testFirstPassenger()
comment4.text=\r\n\ metodo\ de\ prueba\ de\ firstPassenger()\r\n
comment5.params=
comment5.target=void\ testOldestPassenger()
comment5.text=\r\n\ metodo\ de\ prueba\ de\ oldestPassenger\r\n
comment6.params=
comment6.target=void\ testNumberOfFreeSeats()
comment7.params=
comment7.target=void\ testReleaseSeat()
comment7.text=\r\n\ metodo\ de\ prueba\ de\ releaseSeat\ \r\n
comment8.params=
comment8.target=void\ testGetOldestPeople()
comment8.text=\r\n\ metodo\ de\ prueba\ de\ getOldestPeople\r\n
comment9.params=
comment9.target=void\ testChildrenPassenger()
comment9.text=\r\n\ metodo\ de\ prueba\ de\ childrenPassenger\r\n
numComments=14
