#BlueJ class context
comment0.target=Wheel
comment0.text=\r\n\ Clase\ Wheel\ de\ la\ sesi\u00F3n\ 6\ de\ PL\ de\ I.P\r\n\ \r\n\ @author\ MARCIAL\ RICO\ POZAS\r\n\ @version\ 24/10/2017\r\n
comment1.params=
comment1.target=Wheel()
comment1.text=\r\n\ constructor\ por\ defecto\ de\ la\ clase\ Wheel\r\n
comment2.params=maxPressure\ pressure
comment2.target=Wheel(double,\ double)
comment2.text=\r\n\ constructor\ con\ par\u00E1metros\ de\ la\ clase\ Wheel\r\n\ @param\ maxPressure,\ un\ double\ que\ establece\ la\ presi\u00F3n\ m\u00E1xima\r\n\ @param\ pressure,un\ double\ que\ establece\ la\ presi\u00F3n\r\n
comment3.params=maxPressure
comment3.target=void\ setMaxPressure(double)
comment3.text=\r\n\ m\u00E9todo\ set\ para\ el\ atributo\ maxPressure\r\n\ @param\ maxPressure,\ un\ double\ que\ establece\ la\ presi\u00F3n\ m\u00E1xima\r\n
comment4.params=pressure
comment4.target=void\ setPressure(double)
comment4.text=\r\n\ m\u00E9todo\ set\ para\ el\ atributo\ pressure\r\n\ @param\ pressure,un\ double\ que\ establece\ la\ presi\u00F3n\r\n
comment5.params=
comment5.target=double\ getMaxPressure()
comment5.text=\r\n\ m\u00E9todo\ get\ para\ el\ atributo\ maxPressure\r\n\ @return\ el\ valor\ de\ maxPressure\r\n
comment6.params=
comment6.target=double\ getPressure()
comment6.text=\r\n\ m\u00E9todo\ get\ para\ el\ atributo\ pressure\r\n\ @return\ el\ valor\ de\ pressure\r\n
comment7.params=
comment7.target=boolean\ test()
comment7.text=\r\n\ metodo\ test\ para\ la\ clase\ Wheel\r\n\ @return\ true\ si\ el\ valor\ de\ la\ ecuaci\u00F3n\ es\ verdadero\r\n\ @return\ falso\ si\ el\ valor\ de\ la\ ecuaci\u00F3n\ es\ falso\r\n
comment8.params=
comment8.target=java.lang.String\ toString()
comment8.text=\r\n\ metodo\ toString\ de\ la\ clase\ Wheel\r\n\ @return\ el\ valor\ del\ String\ cadena\r\n
comment9.params=
comment9.target=void\ print()
comment9.text=\r\n\ metodo\ print\ de\ la\ \ clase\ Wheel\r\n
numComments=10
