#BlueJ class context
comment0.target=WheelStrut
comment0.text=\r\n\ Write\ a\ description\ of\ class\ WheelStrut\ here.\r\n\ \r\n\ @author\ MARCIAL\ RICO\ POZAS\r\n\ @version\ 31/10/2017\r\n
comment1.params=
comment1.target=WheelStrut()
comment1.text=\r\n\ constuctor\ por\ defecto\ de\ la\ clase\ WheelStrut\r\n
comment10.params=
comment10.target=java.lang.String\ toString()
comment10.text=\r\n\ metodo\ toString\ de\ la\ clase\ WheelStrut\r\n
comment11.params=
comment11.target=void\ deploy()
comment11.text=\r\n\ metodo\ deploy\ de\ la\ clase\ WheelStrut\r\n
comment12.params=
comment12.target=void\ retract()
comment12.text=\r\n\ m\u00E9todo\ retract\ de\ la\ clase\ WheelStrut\r\n
comment13.params=
comment13.target=void\ print()
comment2.params=strutState\ ruedaIzquierda\ ruedaDerecha
comment2.target=WheelStrut(boolean,\ Wheel,\ Wheel)
comment2.text=\r\n\ constructor\ con\ par\u00E1metros\ de\ la\ clase\ WheelStrut\r\n\ @param\ strutState,\ un\ booleano\ que\ indica\ el\ estado\ del\ puntal\r\n\ @param\ ruedaIzquierda,\ un\ Wheel\ que\ asocia\ un\ objeto\ Wheel\r\n\ @param\ ruedaDerecha,\ un\ Wheel\ que\ asocia\ un\ objeto\ Wheel\r\n
comment3.params=deployed
comment3.target=void\ setDeployed(boolean)
comment3.text=\r\n\ metodo\ set\ del\ atributo\ deployed\r\n\ @param\ deployed,\ un\ booleano\ que\ establece\ la\ posici\u00F3n\ del\ puntal\r\n
comment4.params=leftWheel
comment4.target=void\ setLeftWheel(Wheel)
comment4.text=\r\n\ metodo\ set\ del\ atributo\ leftWheel\r\n\ @param\ leftWheel,\ un\ Wheel\ que\ establece\ la\ presencia\ de\ una\ rueda\ izquierda\r\n
comment5.params=rightWheel
comment5.target=void\ setRightWheel(Wheel)
comment5.text=\r\n\ metodo\ set\ del\ atributo\ rightWheel\r\n\ @param\ rightWheel,\ un\ Wheel\ que\ establece\ la\ presencia\ de\ una\ rueda\ derecha\r\n
comment6.params=
comment6.target=boolean\ getDeployed()
comment6.text=\r\n\ metodo\ get\ para\ el\ atributo\ deployed\r\n\ @return\ el\ valor\ de\ deployed\r\n
comment7.params=
comment7.target=Wheel\ getLeftWheel()
comment7.text=\r\nmetodo\ get\ para\ el\ atributo\ leftWheel\r\n@return\ el\ valor\ de\ leftWheel\r\n
comment8.params=
comment8.target=Wheel\ getRightWheel()
comment8.text=\r\n\ metodo\ get\ para\ rightWheel\r\n\ @return\ el\ valor\ de\ rightWheel\r\n
comment9.params=
comment9.target=boolean\ test()
comment9.text=\r\n\ metodo\ test\ de\ la\ clase\ WheelStrut\r\n
numComments=14
