<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_131) on Sat Oct 28 14:09:16 CEST 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>ControlPanel</title>
<meta name="date" content="2017-10-28">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ControlPanel";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<h2 title="Class ControlPanel" class="title">Class ControlPanel</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>ControlPanel</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">ControlPanel</span>
extends java.lang.Object</pre>
<div class="block">Write a description of class ControlPanel here.</div>
<dl>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>(a version number or a date)</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>(your name)</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="ControlPanel.html#ControlPanel-Lamp-Switch-Heater-Potentiometer-">ControlPanel</a></span>(Lamp&nbsp;lamp1,
            Switch&nbsp;switch1,
            Heater&nbsp;heater1,
            Potentiometer&nbsp;potentiometer1)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>Heater</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="ControlPanel.html#getHeater1--">getHeater1</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>Lamp</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="ControlPanel.html#getLamp1--">getLamp1</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>Potentiometer</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="ControlPanel.html#getPotentiometer1--">getPotentiometer1</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>Switch</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="ControlPanel.html#getSwitch1--">getSwitch1</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="ControlPanel.html#movePotentiometer-int-">movePotentiometer</a></span>(int&nbsp;position)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="ControlPanel.html#press--">press</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="ControlPanel.html#print--">print</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ControlPanel-Lamp-Switch-Heater-Potentiometer-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ControlPanel</h4>
<pre>public&nbsp;ControlPanel(Lamp&nbsp;lamp1,
                    Switch&nbsp;switch1,
                    Heater&nbsp;heater1,
                    Potentiometer&nbsp;potentiometer1)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getHeater1--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHeater1</h4>
<pre>public&nbsp;Heater&nbsp;getHeater1()</pre>
</li>
</ul>
<a name="getLamp1--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLamp1</h4>
<pre>public&nbsp;Lamp&nbsp;getLamp1()</pre>
</li>
</ul>
<a name="getPotentiometer1--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPotentiometer1</h4>
<pre>public&nbsp;Potentiometer&nbsp;getPotentiometer1()</pre>
</li>
</ul>
<a name="getSwitch1--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSwitch1</h4>
<pre>public&nbsp;Switch&nbsp;getSwitch1()</pre>
</li>
</ul>
<a name="movePotentiometer-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>movePotentiometer</h4>
<pre>public&nbsp;void&nbsp;movePotentiometer(int&nbsp;position)</pre>
</li>
</ul>
<a name="press--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>press</h4>
<pre>public&nbsp;void&nbsp;press()</pre>
</li>
</ul>
<a name="print--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>print</h4>
<pre>public&nbsp;void&nbsp;print()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
</body>
</html>
