<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.8.0_121) on Tue Oct 31 10:04:47 CET 2017 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
WheelStrut
</TITLE>

<META NAME="date" CONTENT="2017-10-31">

<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="WheelStrut";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
Class WheelStrut</H2>
<PRE>
java.lang.Object
  <IMG SRC="./resources/inherit.gif" ALT="extended by "><B>WheelStrut</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>WheelStrut</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
Write a description of class WheelStrut here.
<P>

<P>
<DL>
<DT><B>Version:</B></DT>
  <DD>31/10/2017</DD>
<DT><B>Author:</B></DT>
  <DD>MARCIAL RICO POZAS</DD>
</DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="WheelStrut.html#BOING_737">BOING_737</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="WheelStrut.html#DEF_DEPLOYED">DEF_DEPLOYED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="WheelStrut.html#DEF_MAX_PRESSURE">DEF_MAX_PRESSURE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="WheelStrut.html#DEF_NOT_DEPLOYED">DEF_NOT_DEPLOYED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="WheelStrut.html#DEF_PRESSURE">DEF_PRESSURE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;Wheel</CODE></FONT></TD>
<TD><CODE><B><A HREF="WheelStrut.html#DEF_WHEEL">DEF_WHEEL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="WheelStrut.html#WheelStrut()">WheelStrut</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;constuctor por defecto de la clase WheelStrut</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="WheelStrut.html#WheelStrut(boolean, Wheel, Wheel)">WheelStrut</A></B>(boolean&nbsp;strutState,
           Wheel&nbsp;ruedaIzquierda,
           Wheel&nbsp;ruedaDerecha)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;constructor con parámetros de la clase WheelStrut</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="WheelStrut.html#getDeployed()">getDeployed</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;metodo get para el atributo deployed</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;Wheel</CODE></FONT></TD>
<TD><CODE><B><A HREF="WheelStrut.html#leftWheel()">leftWheel</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;metodo get para el atributo leftWheel</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;Wheel</CODE></FONT></TD>
<TD><CODE><B><A HREF="WheelStrut.html#rightWheel()">rightWheel</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;metodo get para rightWheel</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="BOING_737"><!-- --></A><H3>
BOING_737</H3>
<PRE>
public static final double <B>BOING_737</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="constant-values.html#WheelStrut.BOING_737">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="DEF_DEPLOYED"><!-- --></A><H3>
DEF_DEPLOYED</H3>
<PRE>
public static final boolean <B>DEF_DEPLOYED</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="constant-values.html#WheelStrut.DEF_DEPLOYED">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="DEF_MAX_PRESSURE"><!-- --></A><H3>
DEF_MAX_PRESSURE</H3>
<PRE>
public static final double <B>DEF_MAX_PRESSURE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="constant-values.html#WheelStrut.DEF_MAX_PRESSURE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="DEF_NOT_DEPLOYED"><!-- --></A><H3>
DEF_NOT_DEPLOYED</H3>
<PRE>
public static final boolean <B>DEF_NOT_DEPLOYED</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="constant-values.html#WheelStrut.DEF_NOT_DEPLOYED">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="DEF_PRESSURE"><!-- --></A><H3>
DEF_PRESSURE</H3>
<PRE>
public static final double <B>DEF_PRESSURE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="constant-values.html#WheelStrut.DEF_PRESSURE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="DEF_WHEEL"><!-- --></A><H3>
DEF_WHEEL</H3>
<PRE>
public static final Wheel <B>DEF_WHEEL</B></PRE>
<DL>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="WheelStrut()"><!-- --></A><H3>
WheelStrut</H3>
<PRE>
public <B>WheelStrut</B>()</PRE>
<DL>
<DD>constuctor por defecto de la clase WheelStrut
<P>
</DL>
<HR>

<A NAME="WheelStrut(boolean, Wheel, Wheel)"><!-- --></A><H3>
WheelStrut</H3>
<PRE>
public <B>WheelStrut</B>(boolean&nbsp;strutState,
                  Wheel&nbsp;ruedaIzquierda,
                  Wheel&nbsp;ruedaDerecha)</PRE>
<DL>
<DD>constructor con parámetros de la clase WheelStrut
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>strutState,</CODE> - un booleano que indica el estado del puntal<DD><CODE>ruedaIzquierda,</CODE> - un Wheel que asocia un objeto Wheel<DD><CODE>ruedaDerecha,</CODE> - un Wheel que asocia un objeto Wheel</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getDeployed()"><!-- --></A><H3>
getDeployed</H3>
<PRE>
public boolean <B>getDeployed</B>()</PRE>
<DL>
<DD>metodo get para el atributo deployed
<P>
<DD><DL>

<DT><B>Returns:</B><DD>el valor de deployed</DL>
</DD>
</DL>
<HR>

<A NAME="leftWheel()"><!-- --></A><H3>
leftWheel</H3>
<PRE>
public Wheel <B>leftWheel</B>()</PRE>
<DL>
<DD>metodo get para el atributo leftWheel
<P>
<DD><DL>

<DT><B>Returns:</B><DD>el valor de leftWheel</DL>
</DD>
</DL>
<HR>

<A NAME="rightWheel()"><!-- --></A><H3>
rightWheel</H3>
<PRE>
public Wheel <B>rightWheel</B>()</PRE>
<DL>
<DD>metodo get para rightWheel
<P>
<DD><DL>

<DT><B>Returns:</B><DD>el valor de rightWheel</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<HR>

</BODY>
</HTML>
