Class documentation
<---- javadoc command: ---->
C:\Program Files (x86)\BlueJ\jdk\bin\javadoc.exe
-author
-version
-nodeprecated
-package
-Xdoclint:none
-noindex
-notree
-nohelp
-nonavbar
-source
1.8
-classpath
C:\Program Files (x86)\BlueJ\lib\bluejcore.jar;C:\Program Files (x86)\BlueJ\lib\junit-4.11.jar;C:\Program Files (x86)\BlueJ\lib\hamcrest-core-1.3.jar;C:\Program Files (x86)\BlueJ\lib\lang-stride.jar;C:\Program Files (x86)\BlueJ\lib\userlib\pi4j-core.jar;C:\Program Files (x86)\BlueJ\lib\userlib\pi4j-device.jar;C:\Program Files (x86)\BlueJ\lib\userlib\pi4j-gpio-extension.jar;C:\Program Files (x86)\BlueJ\lib\userlib\pi4j-service.jar;C:\Users\Power Service\Desktop\ProjectoTeam
-d
C:\Users\Power Service\Desktop\ProjectoTeam\doc
-encoding
UTF-8
-charset
UTF-8
C:\Users\Power Service\Desktop\ProjectoTeam\Team.java
<---- end of javadoc command ---->
Loading source file C:\Users\Power Service\Desktop\ProjectoTeam\Team.java...
Constructing Javadoc information...
C:\Users\Power Service\Desktop\ProjectoTeam\Team.java:26: error: cannot find symbol
    public boole addPlayer (Player jugador)
           ^
  symbol:   class boole
  location: class Team
Standard Doclet version 1.8.0_131
Building tree for all the packages and classes...
Generating C:\Users\Power Service\Desktop\ProjectoTeam\doc\Team.html...
C:\Users\Power Service\Desktop\ProjectoTeam\Team.java:36: warning - @param argument "jugador," is not a parameter name.
C:\Users\Power Service\Desktop\ProjectoTeam\Team.java:36: warning - @param argument "index," is not a parameter name.
Generating C:\Users\Power Service\Desktop\ProjectoTeam\doc\package-frame.html...
Generating C:\Users\Power Service\Desktop\ProjectoTeam\doc\package-summary.html...
Generating C:\Users\Power Service\Desktop\ProjectoTeam\doc\constant-values.html...
Building index for all the packages and classes...
Building index for all classes...
Generating C:\Users\Power Service\Desktop\ProjectoTeam\doc\allclasses-frame.html...
Generating C:\Users\Power Service\Desktop\ProjectoTeam\doc\allclasses-noframe.html...
Generating C:\Users\Power Service\Desktop\ProjectoTeam\doc\index.html...
3 warnings
