#BlueJ class context
comment0.target=LandingGear
comment0.text=\r\n\ Write\ a\ description\ of\ class\ LandingGear\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=LandingGear()
comment1.text=\r\n\ constructor\ sin\ parametros\ de\ obejtos\ de\ la\ clase\ LandingGear\r\n
comment10.params=action
comment10.target=void\ moveLever(boolean)
comment10.text=\r\n\ metodo\ moveLever\ de\ la\ clase\ LandingGear\r\n\ @param\ action,\ un\ booleano\ que\ cambia\ el\ estado\ de\ la\ palanca\r\n
comment11.params=
comment11.target=boolean\ test()
comment11.text=\r\n\ metodo\ test\ de\ la\ clase\ LandingGear\r\n
comment12.params=
comment12.target=void\ print()
comment12.text=\r\n\ metodo\ print\ de\ la\ clase\ LandingGear\r\n
comment13.params=
comment13.target=java.lang.String\ toString()
comment13.text=\r\n\ metodo\ toString\ de\ la\ clase\ LandingGear\r\n
comment2.params=lever
comment2.target=void\ setLever(boolean)
comment2.text=\r\n\ metodo\ set\ del\ atributo\ lever\r\n\ @param\ lever,\ un\ booleano\ que\ establece\ la\ posicion\ de\ lever\r\n
comment3.params=nose
comment3.target=void\ setNose(WheelStrut)
comment3.text=\r\n\ metodo\ set\ del\ atributo\ nose\r\n\ @param\ nose,\ un\ WheelStrut\ que\ establece\ el\ estado\ de\ nose\r\n
comment4.params=left
comment4.target=void\ setLeft(WheelStrut)
comment4.text=\r\n\ metodo\ set\ del\ atributo\ left\r\n\ @param\ left,\ un\ WheelStrut\ que\ establece\ el\ estado\ de\ left\r\n
comment5.params=right
comment5.target=void\ setRight(WheelStrut)
comment5.text=\r\n\ metodo\ set\ del\ atributo\ right\r\n\ \ @param\ right,\ un\ WheelStrut\ que\ establece\ el\ estado\ de\ right\r\n
comment6.params=
comment6.target=boolean\ getLever()
comment6.text=\r\n\ metodo\ get\ del\ atributo\ lever\r\n\ @return\ el\ valor\ de\ lever\r\n
comment7.params=
comment7.target=WheelStrut\ getNose()
comment7.text=\r\n\ metodo\ get\ del\ atributo\ nose\r\n\ @return\ el\ estado\ de\ nose\r\n
comment8.params=
comment8.target=WheelStrut\ getLeft()
comment8.text=\r\n\ metodo\ get\ del\ atributo\ left\r\n\ @return\ el\ estado\ de\ left\r\n
comment9.params=
comment9.target=WheelStrut\ getRight()
comment9.text=\r\n\ metodo\ get\ del\ atributo\ right\r\n\ @return\ el\ estado\ de\ right\r\n
numComments=14
