#BlueJ package file
dependency1.from=PersonTest
dependency1.to=Person
dependency1.type=UsesDependency
dependency10.from=SeatManager
dependency10.to=Person
dependency10.type=UsesDependency
dependency11.from=SeatManager
dependency11.to=Plane
dependency11.type=UsesDependency
dependency2.from=WheelTest
dependency2.to=Wheel
dependency2.type=UsesDependency
dependency3.from=Plane
dependency3.to=Person
dependency3.type=UsesDependency
dependency4.from=WheelStrut
dependency4.to=Wheel
dependency4.type=UsesDependency
dependency5.from=PlaneTest
dependency5.to=Plane
dependency5.type=UsesDependency
dependency6.from=WheelStrutTest
dependency6.to=WheelStrut
dependency6.type=UsesDependency
dependency7.from=WheelStrutTest
dependency7.to=Wheel
dependency7.type=UsesDependency
dependency8.from=LandingGearTest
dependency8.to=LandingGear
dependency8.type=UsesDependency
dependency9.from=LandingGear
dependency9.to=WheelStrut
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=117
objectbench.width=1076
package.divider.horizontal=0.6
package.divider.vertical=0.8197674418604651
package.editor.height=557
package.editor.width=960
package.editor.x=260
package.editor.y=62
package.frame.height=788
package.frame.width=1116
package.numDependencies=11
package.numTargets=11
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.association=LandingGearTest
target1.height=50
target1.name=LandingGear
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=100
target1.x=370
target1.y=60
target10.association=PersonTest
target10.height=50
target10.name=Person
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=80
target10.x=300
target10.y=160
target11.height=50
target11.name=SeatManager
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=110
target11.x=520
target11.y=270
target2.association=WheelTest
target2.height=50
target2.name=Wheel
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=720
target2.y=140
target3.height=50
target3.name=WheelStrutTest
target3.showInterface=false
target3.type=UnitTestTargetJunit4
target3.typeParameters=
target3.width=90
target3.x=550
target3.y=40
target4.height=50
target4.name=PersonTest
target4.showInterface=false
target4.type=UnitTestTargetJunit4
target4.typeParameters=
target4.width=80
target4.x=330
target4.y=130
target5.height=50
target5.name=PlaneTest
target5.showInterface=false
target5.type=UnitTestTargetJunit4
target5.typeParameters=
target5.width=80
target5.x=230
target5.y=290
target6.association=PlaneTest
target6.height=50
target6.name=Plane
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=200
target6.y=320
target7.association=WheelStrutTest
target7.height=50
target7.name=WheelStrut
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=90
target7.x=520
target7.y=70
target8.height=50
target8.name=LandingGearTest
target8.showInterface=false
target8.type=UnitTestTargetJunit4
target8.typeParameters=
target8.width=100
target8.x=400
target8.y=30
target9.height=50
target9.name=WheelTest
target9.showInterface=false
target9.type=UnitTestTargetJunit4
target9.typeParameters=
target9.width=80
target9.x=750
target9.y=110
