#BlueJ class context
comment0.target=Plane
comment0.text=\r\n\ Clase\ Plane\ para\ el\ primer\ control.\ Grupo\ L1\r\n\ \r\n\ @author\ MARCIAL\ RICO\ POZAS\ \r\n\ @version\ 17/10/2017\r\n
comment1.params=
comment1.target=Plane()
comment1.text=\r\n\ constructor\ por\ defecto\ de\ la\ clase\ Plane\r\n
comment10.params=xPos
comment10.target=void\ setXPos(int)
comment10.text=\r\n\ m\u00E9todo\ set\ del\ atributo\ xPos\r\n\ @param\ xPos\ que\ establece\ un\ valor\ entero\ a\ la\ posici\u00F3n\ del\ avi\u00F3n\ en\ el\ eje\ x\r\n
comment11.params=
comment11.target=int\ getXPos()
comment11.text=\r\n\ m\u00E9todo\ get\ del\ atributo\ xPos\r\n\ @return\ el\ valor\ de\ xPos\r\n
comment12.params=yPos
comment12.target=void\ setYPos(int)
comment12.text=\r\n\ m\u00E9todo\ set\ del\ atributo\ yPos\r\n\ @param\ yPos\ que\ establece\ un\ valor\ entero\ a\ la\ posici\u00F3n\ del\ avi\u00F3n\ en\ el\ eje\ y\r\n
comment13.params=
comment13.target=int\ getYPos()
comment13.text=\ \r\nm\u00E9todo\ get\ del\ atributo\ yPos\r\n@return\ el\ valor\ de\ yPos\r\n
comment14.params=xSpeed
comment14.target=void\ setXSpeed(int)
comment14.text=\r\n\ m\u00E9todo\ set\ del\ atributo\ xSpeed\r\n\ @param\ xSpeed\ que\ establece\ un\ valor\ entero\ a\ la\ velocidad\ en\ el\ eje\ x\ del\ avi\u00F3n\r\n
comment15.params=
comment15.target=int\ getXSpeed()
comment15.text=\r\n\ m\u00E9todo\ get\ del\ atributo\ xSpeed\r\n\ @return\ el\ valor\ de\ xSpeed\r\n
comment16.params=ySpeed
comment16.target=void\ setYSpeed(int)
comment16.text=\r\n\ m\u00E9todo\ set\ del\ atributo\ ySpeed\r\n\ @param\ ySpeed\ que\ establece\ un\ valor\ entero\ a\ la\ velocidad\ en\ el\ eje\ y\ del\ avi\u00F3n\r\n
comment17.params=
comment17.target=int\ getYSpeed()
comment17.text=\r\n\ m\u00E9todo\ get\ del\ atributo\ ySpeed\r\n\ @return\ el\ valor\ de\ ySpeed\r\n
comment18.params=xSpeed\ ySpeed
comment18.target=void\ accelerate(int,\ int)
comment18.text=\r\n\ m\u00E9todo\ accelerate\ que\ modifica\ el\ estado\ de\ los\ atributos\ xSpeed\ e\ ySpeed\ siempre\ y\ cuando\ los\ valores\ introducidos\ sean\ v\u00E1lidos\r\n
comment19.params=
comment19.target=java.lang.String\ toString()
comment19.text=\r\n\ metodo\ toString()\ que\ devuelve\ una\ cadena\r\n\ @return\ el\ resultante\ de\ la\ condici\u00F3n\ establecida\r\n
comment2.params=pilot\ identifier\ fuel
comment2.target=Plane(Person,\ char,\ int)
comment2.text=\r\n\ constructor\ con\ par\u00E1metros\ de\ la\ clase\ Plane\r\n\ @param\ \ person\ \ (establece\ la\ presencia\ de\ un\ piloto)\r\n\ @param\ identifier\ (asigna\ una\ letra\ comprendida\ entre\ 'A'\ y\ 'Z')\r\n\ @param\ fuel\ (establece\ un\ entero\ como\ indicador\ de\ cantidad\ de\ combustible)\r\n
comment20.params=
comment20.target=boolean\ fly()
comment20.text=\r\n\ metodo\ fly\ de\ la\ clase\ Plane\r\n
comment3.params=pilot\ identifier\ fuel\ xPos\ yPos\ ySpeed\ xSpeed
comment3.target=Plane(Person,\ char,\ int,\ int,\ int,\ int,\ int)
comment3.text=\r\n\ constructor\ con\ par\u00E1metros\ para\ la\ clase\ Plane\r\n\ @param\ xPos\ que\ establece\ la\ posici\u00F3n\ en\ el\ eje\ x\ del\ avi\u00F3n\r\n\ @param\ yPos\ que\ establece\ la\ posici\u00F3n\ en\ el\ eje\ y\ del\ avi\u00F3n\r\n\ @param\ xSpeed\ que\ establece\ la\ velocidad\ en\ el\ eje\ x\ del\ avi\u00F3n\r\n\ @param\ ySpeed\ que\ establece\ la\ velocidad\ en\ el\ eje\ y\ del\ avi\u00F3n\r\n
comment4.params=pilot
comment4.target=void\ setPilot(Person)
comment4.text=\r\n\ metodo\ set\ para\ el\ atributo\ pilot\r\n\ @param\ \ person\ \ (establece\ la\ presencia\ de\ un\ piloto)\r\n
comment5.params=identifier
comment5.target=void\ setIdentifier(char)
comment5.text=\r\n\ metodo\ set\ para\ el\ atributo\ identifier\r\n\ @param\ identifier\ (asigna\ una\ letra\ comprendida\ entre\ 'A'\ y\ 'Z')\r\n
comment6.params=fuel
comment6.target=void\ setFuel(int)
comment6.text=\r\n\ metodo\ set\ para\ el\ atributo\ fuel\r\n\ \ @param\ fuel\ (establece\ un\ entero\ como\ indicador\ de\ cantidad\ de\ combustible)\r\n
comment7.params=
comment7.target=int\ getFuel()
comment7.text=\r\n\ metodo\ get\ para\ el\ atributo\ fuel\r\n\ @return\ un\ entero\ que\ representa\ la\ cantidad\ de\ combustible\r\n
comment8.params=
comment8.target=char\ getIdentifier()
comment8.text=\r\n\ metodo\ get\ para\ el\ atributo\ indentifier\r\n\ @return\ un\ caracter\ que\ identifica\ el\ avi\u00F3n\ en\ cuesti\u00F3n\r\n
comment9.params=
comment9.target=Person\ getPilot()
comment9.text=\r\n\ metodo\ get\ para\ el\ atributo\ pilot\r\n\ @return\ un\ pilot\ en\ caso\ de\ haberlo\r\n
numComments=21
