#BlueJ class context
comment0.target=AuditoriumTest
comment0.text=\r\n\ The\ test\ class\ AuditoriumTest.\r\n\r\n\ @author\ \ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=AuditoriumTest()
comment1.text=\r\n\ Default\ constructor\ for\ test\ class\ AuditoriumTest\r\n
comment2.params=
comment2.target=void\ setUp()
comment2.text=\r\n\ Sets\ up\ the\ test\ fixture.\r\n\r\n\ Called\ before\ every\ test\ case\ method.\r\n
comment3.params=
comment3.target=void\ tearDown()
comment3.text=\r\n\ Tears\ down\ the\ test\ fixture.\r\n\r\n\ Called\ after\ every\ test\ case\ method.\r\n
comment4.params=
comment4.target=void\ testAddConcert()
comment4.text=\r\n\ metodo\ de\ prueba\ de\ addConcert\r\n
comment5.params=
comment5.target=void\ testSeekConcerts()
comment5.text=\r\n\ metodo\ de\ prueba\ de\ seekConcert\r\n
comment6.params=
comment6.target=void\ testRemoveConcerts()
comment6.text=\r\n\ metodo\ de\ prueba\ de\ removeConcerts\r\n
numComments=7
