#BlueJ package file
dependency1.from=Concert
dependency1.to=Date
dependency1.type=UsesDependency
dependency2.from=Auditorium
dependency2.to=Concert
dependency2.type=UsesDependency
dependency3.from=Auditorium
dependency3.to=Date
dependency3.type=UsesDependency
dependency4.from=AuditoriumTest
dependency4.to=Date
dependency4.type=UsesDependency
dependency5.from=AuditoriumTest
dependency5.to=Auditorium
dependency5.type=UsesDependency
editor.fx.0.height=744
editor.fx.0.width=1382
editor.fx.0.x=-32000
editor.fx.0.y=-32000
objectbench.height=93
objectbench.width=657
package.divider.horizontal=0.6
package.divider.vertical=0.84251968503937
package.editor.height=528
package.editor.width=541
package.editor.x=-32000
package.editor.y=-32000
package.frame.height=735
package.frame.width=697
package.numDependencies=5
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.association=AuditoriumTest
target1.height=50
target1.name=Auditorium
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=100
target1.x=190
target1.y=70
target2.height=50
target2.name=Concert
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=70
target2.y=10
target3.height=50
target3.name=Date
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=10
target3.y=70
target4.height=50
target4.name=AuditoriumTest
target4.showInterface=false
target4.type=UnitTestTargetJunit4
target4.typeParameters=
target4.width=100
target4.x=220
target4.y=40
