Class documentation
<---- javadoc command: ---->
C:\Program Files (x86)\BlueJ\jdk\bin\javadoc.exe
-author
-version
-nodeprecated
-package
-Xdoclint:none
-noindex
-notree
-nohelp
-nonavbar
-source
1.8
-classpath
C:\Program Files (x86)\BlueJ\lib\bluejcore.jar;C:\Program Files (x86)\BlueJ\lib\junit-4.11.jar;C:\Program Files (x86)\BlueJ\lib\hamcrest-core-1.3.jar;C:\Program Files (x86)\BlueJ\lib\lang-stride.jar;C:\Program Files (x86)\BlueJ\lib\userlib\pi4j-core.jar;C:\Program Files (x86)\BlueJ\lib\userlib\pi4j-device.jar;C:\Program Files (x86)\BlueJ\lib\userlib\pi4j-gpio-extension.jar;C:\Program Files (x86)\BlueJ\lib\userlib\pi4j-service.jar;F:\RicoPozasMarcial-S12L13
-d
F:\RicoPozasMarcial-S12L13\doc
-encoding
UTF-8
-charset
UTF-8
F:\RicoPozasMarcial-S12L13\SeatManagerTest.java
<---- end of javadoc command ---->
Loading source file F:\RicoPozasMarcial-S12L13\SeatManagerTest.java...
F:\RicoPozasMarcial-S12L13\SeatManagerTest.java:366: error: ';' expected
        sm.loadPax(_paxNumber_fcdfb)
                                    ^
1 error
