#BlueJ class context
comment0.target=Matrix
comment0.text=\r\n\ Clase\ Matrix\ del\ proyecto\ seminario\ de\ ip\r\n\ \r\n\ @author\ MARCIAL\ RICO\ POZAS\r\n\ @version\ 18/12/2017\r\n
comment1.params=size
comment1.target=Matrix(int)
comment1.text=\r\n\ constructor\ con\ \ un\ parametros\ de\ objetos\ de\ la\ clase\ Matrix\r\n\ \r\n\ @param\ size,\ un\ entero\ que\ establece\ la\ dimension\ de\ la\ matriz\ cuadrada.\r\n
comment10.params=
comment10.target=void\ verticalReverse()
comment10.text=\r\n\ metodo\ verticalReverse\ de\ la\ clase\ Matrix\r\n
comment11.params=
comment11.target=void\ horizontalReverse()
comment11.text=\r\n\ metodo\ horizontalReverse\ de\ la\ clase\ Matrix\r\n
comment12.params=row\ column
comment12.target=int\ getValue(int,\ int)
comment12.text=\r\n\ metodo\ getValue\ de\ la\ clase\ Matrix\r\n\ \r\n\ @param\ row,\ un\ entero\ que\ indica\ el\ valor\ de\ la\ fila\ indicada\r\n\ @param\ column,\ un\ entero\ que\ indica\ el\ valor\ de\ la\ columna\ indicada\r\n\ \r\n\ @return\ el\ valor\ de\ la\ celda\ seleccionada\r\n
comment13.params=
comment13.target=int[][]\ getMatrix()
comment13.text=\r\n\ metodo\ getMatrix\ de\ la\ clase\ Matrix\r\n\ \r\n\ @return\ el\ valor\ de\ la\ matriz\r\n
comment2.params=matriz
comment2.target=Matrix(int[][])
comment2.text=\r\n\ constructor\ con\ un\ parametro\ de\ la\ clase\ Matrix\r\n\ \r\n\ @param\ matrix,\ una\ matriz\ bidimensional\r\n
comment3.params=size
comment3.target=void\ setMatriz(int)
comment3.text=\r\n\ metodo\ set\ del\ atributo\ matrix\r\n\ \r\n\ @param\ size,\ un\ entero\ que\ asigna\ la\ dimension\r\n
comment4.params=
comment4.target=void\ swapDiagonals()
comment4.text=\r\n\ metodo\ swapDiagonals\ de\ la\ clase\ Matrix\r\n
comment5.params=
comment5.target=int[]\ addByColumns()
comment5.text=\r\n\ metodo\ addByColumns\ de\ la\ clase\ Matrix\r\n\ \r\n\ @return\ un\ vector\ con\ la\ suma\ de\ los\ elementos\ de\ sus\ columnas\r\n
comment6.params=
comment6.target=void\ swapRows()
comment6.text=\r\n\ metodo\ swapRows\ de\ la\ clase\ Matrix\r\n
comment7.params=
comment7.target=void\ print()
comment7.text=\r\n\ metodo\ print\ de\ la\ clase\ Matrix\r\n
comment8.params=column
comment8.target=void\ moveColumn(int)
comment8.text=\r\n\ metodo\ moveColumn\ de\ la\ clase\ Matrix\r\n\ \r\n\ @param\ column,\ un\ entero\ que\ indica\ la\ columna\ a\ mover\r\n
comment9.params=
comment9.target=void\ rotateMatrix()
comment9.text=\r\n\ metodo\ rotateMatrix\ de\ la\ clase\ Matrix\r\n
numComments=14
