#BlueJ package file
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=100
objectbench.width=1346
package.divider.horizontal=0.6
package.divider.vertical=0.8444767441860465
package.editor.height=574
package.editor.width=1230
package.editor.x=100
package.editor.y=100
package.frame.height=788
package.frame.width=1386
package.numDependencies=0
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=MatrixTest
target1.showInterface=false
target1.type=UnitTestTargetJunit4
target1.typeParameters=
target1.width=80
target1.x=120
target1.y=10
target2.association=MatrixTest
target2.height=50
target2.name=Matrix
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=90
target2.y=40
